{
  "name": "FLuna Pizzería Artesanal PWA",
  "short_name": "FLuna",
  "description": "Sistema de Pedidos Online y PWA de Pizzería FLuna. Sabor Ultra Premium con Mercado Pago.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#E96D25",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./brand/logo_fluna.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "./brand/logo_fluna.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
